version: "3.9" 

services:
  tiuquoai_rabbitmq : 
    image : rabbitmq:4-management
    container_name: tiuquoai_rabbitmq
    ports:
      - "5672:5672"      # port cho ứng dụng backend (NodeJS, NestJS, v.v.)
      - "15672:15672"    # port cho web UI quản lý RabbitMQ
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    volumes:
      - tiuquoai_rabbitmq_data:/var/lib/rabbitmq
    restart: unless-stopped

  tiuquoai_api_gateway :
    build: 
      context: ./api-gateway   # thư mục chứa Dockerfile
      dockerfile: Dockerfile  
    container_name : tiuquoai_api_gateway
    ports:
      - "3003:3003"
    volumes:
      - ./api-gateway:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - tiuquoai_rabbitmq
    restart: unless-stopped

  tiuquoai_auth_service : 
    build: 
      context: ./auth
      dockerfile: Dockerfile
    container_name : tiuquoai_auth_service
    ports:
      - "3000:3000"
    volumes:
      - ./auth:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - tiuquoai_rabbitmq
    restart: unless-stopped

  tiuquoai_order_service : 
    build: 
      context: ./order
      dockerfile: Dockerfile
    container_name : tiuquoai_order_service
    ports:
      - "3002:3002"
    volumes:
      - ./order:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - tiuquoai_rabbitmq
    restart: unless-stopped

  tiuquoai_product_service : 
    build: 
      context: ./product
      dockerfile: Dockerfile
    container_name : tiuquoai_product_service
    ports:
      - "3001:3001"
    volumes:
      - ./product:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - tiuquoai_rabbitmq
    restart: unless-stopped

volumes:
  tiuquoai_rabbitmq_data: